##
# This is a simple list of VENDOR/MODEL and CACHE SIZE (KiB) pairings, enabling
# Rip Rip Hooray! to automatically set the appropriate cache-busting size based
# on the drive.
#
# The vendor/model part is always 24 characters. It would normally be 24 bytes
# as well, but we're substituting \0 with … to improve readability. A space and
# the cache size follow.
#
# This list is obviously incomplete. To get a device added to the list, open a
# new Github issue with the vendor/model string and a link to the official spec
# mentioning its buffer size. Note that the exact vendor/model string must
# already be present in the (third-party) AccurateRip offset database.
##
PIONEER…BD-RW   BDR-205… 4096
PIONEER…BD-RW   BDR-206M 4096
PIONEER…BD-RW   BDR-207D 4096
PIONEER…BD-RW   BDR-207M 4096
PIONEER…BD-RW   BDR-207… 4096
PIONEER…BD-RW   BDR-208D 4096
PIONEER…BD-RW   BDR-208M 4096
PIONEER…BD-RW   BDR-208… 4096
PIONEER…BD-RW   BDR-209D 4096
PIONEER…BD-RW   BDR-209M 4096
PIONEER…BD-RW   BDR-209… 4096
PIONEER…BD-RW   BDR-211M 4096
PIONEER…BD-RW   BDR-212D 4096
PIONEER…BD-RW   BDR-212M 4096
PIONEER…BD-RW   BDR-212U 4096
PIONEER…BD-RW   BDR-212V 4096
PIONEER…BD-RW   BDR-S08… 4096
PIONEER…BD-RW   BDR-S09… 4096
PIONEER…BD-RW   BDR-S11… 4096
PIONEER…BD-RW   BDR-S12U 4096
PIONEER…BD-RW   BDR-S12… 4096
PIONEER…BD-RW   BDR-S13U 4096
PIONEER…BD-RW   BDR-X12U 4096
PIONEER…BD-RW   BDR-X12… 4096
PIONEER…BD-RW   BDR-X13U 4096
PIONEER…BD-RW   BDR-XD04 4096
PIONEER…BD-RW   BDR-XD05 4096
PIONEER…BD-RW   BDR-XD07 4096
PIONEER…BD-RW   BDR-XD08 4096
PIONEER…BD-RW   BDR-XS05 4096
PIONEER…BD-RW   BDR-XS06 4096
PIONEER…BD-RW   BDR-XU03 4096
PIONEER…BD-RW  BDR-205PQ 4096
PIONEER…BD-RW  BDR-212BK 4096
PIONEER…BD-RW  BDR-S09JX 4096
PIONEER…BD-RW  BDR-XD06U 4096
PIONEER…BD-RW  BDR-XD07U 4096
PIONEER…BD-RW  BDR-XD08U 4096
PIONEER…BD-RW  BDR-XS07U 4096
PIONEER…BD-RW  BDR-XS07… 4096
PIONEER…BD-RW  BDR-XU03J 4096
PIONEER…BD-RW BDR-209MIO 4096
PIONEER…BD-RW BDR-XS05WF 4096
PIONEER…BD-RW BDR-XS06JL 4096
PIONEER…BD-RW BDR-XS06JM 4096
PIONEER…BD-RW BDR-XS07JL 4096
PIONEER…BD-RW BDR-XS07JM 4096
PIONEER…BDR-XD04BU……………… 4096
